<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="6250" systemVersion="13F34" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6244"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Chalk" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view hidden="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="V50-EG-Uba" customClass="WhiteboardView" customModule="Chalk" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </view>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Type your name to start Chalk" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Xvt-it-27y">
                                <rect key="frame" x="106" y="270" width="388" height="60"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="60" id="O9o-4w-6md"/>
                                    <constraint firstAttribute="width" constant="388" id="lLf-Xw-c04"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                                <connections>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="A8w-64-Ffq"/>
                                </connections>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="V50-EG-Uba" secondAttribute="bottom" id="8s7-Uy-dJ9"/>
                            <constraint firstItem="V50-EG-Uba" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="ReO-ze-BAX"/>
                            <constraint firstAttribute="centerX" secondItem="Xvt-it-27y" secondAttribute="centerX" id="RhI-i7-1VR"/>
                            <constraint firstAttribute="centerY" secondItem="Xvt-it-27y" secondAttribute="centerY" id="UHb-S4-PKS"/>
                            <constraint firstAttribute="trailing" secondItem="V50-EG-Uba" secondAttribute="trailing" id="h4C-Ne-BMe"/>
                            <constraint firstItem="V50-EG-Uba" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="sea-ei-yjX"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="usernameField" destination="Xvt-it-27y" id="npr-Lz-DYr"/>
                        <outlet property="whiteboardView" destination="V50-EG-Uba" id="RJu-lp-hBa"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
        </scene>
    </scenes>
</document>
