<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="6250" systemVersion="14A389" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6244"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Chalk" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view hidden="YES" contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="V50-EG-Uba" customClass="WhiteboardView" customModule="Chalk" customModuleProvider="target">
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <variation key="widthClass=compact" fixedFrame="YES">
                                    <rect key="frame" x="-8" y="-101" width="0.0" height="0.0"/>
                                </variation>
                            </view>
                            <activityIndicatorView opaque="NO" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" fixedFrame="YES" hidesWhenStopped="YES" style="whiteLarge" translatesAutoresizingMaskIntoConstraints="NO" id="Phg-Y1-ICc">
                                <rect key="frame" x="528" y="281" width="37" height="37"/>
                                <color key="color" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <variation key="widthClass=compact" fixedFrame="YES">
                                    <rect key="frame" x="520" y="180" width="37" height="37"/>
                                </variation>
                            </activityIndicatorView>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Type your name to start Chalk" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Xvt-it-27y">
                                <rect key="frame" x="75" y="255" width="450" height="90"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="450" id="C1U-Kv-elG"/>
                                    <constraint firstAttribute="width" constant="296" id="DDH-tb-mD0"/>
                                    <constraint firstAttribute="height" constant="90" id="U3a-kn-fvU"/>
                                    <constraint firstAttribute="height" constant="90" id="Ygv-U8-yYa"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <textInputTraits key="textInputTraits"/>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="DDH-tb-mD0"/>
                                        <exclude reference="Ygv-U8-yYa"/>
                                    </mask>
                                </variation>
                                <variation key="widthClass=compact" ambiguous="YES" misplaced="YES">
                                    <rect key="frame" x="52" y="165" width="296" height="90"/>
                                    <mask key="constraints">
                                        <exclude reference="C1U-Kv-elG"/>
                                        <include reference="DDH-tb-mD0"/>
                                        <exclude reference="U3a-kn-fvU"/>
                                        <include reference="Ygv-U8-yYa"/>
                                    </mask>
                                </variation>
                                <connections>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="A8w-64-Ffq"/>
                                </connections>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Browse" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lOX-ue-1GS">
                                <rect key="frame" x="193" y="206" width="71" height="24"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="71" id="RPe-ut-t4A"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="RPe-ut-t4A"/>
                                    </mask>
                                </variation>
                                <variation key="widthClass=compact" ambiguous="YES" misplaced="YES">
                                    <rect key="frame" x="85" y="130" width="71" height="24"/>
                                    <mask key="constraints">
                                        <include reference="RPe-ut-t4A"/>
                                    </mask>
                                </variation>
                            </label>
                            <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="R4N-8X-Gg2">
                                <rect key="frame" x="265" y="202" width="51" height="31"/>
                                <variation key="widthClass=compact" fixedFrame="YES">
                                    <rect key="frame" x="157" y="126" width="51" height="31"/>
                                </variation>
                            </switch>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Advertise" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="iqy-Mv-rli">
                                <rect key="frame" x="322" y="206" width="85" height="24"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                                <variation key="widthClass=compact" fixedFrame="YES">
                                    <rect key="frame" x="214" y="130" width="85" height="24"/>
                                </variation>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <connections>
                        <outlet property="browserSwitch" destination="R4N-8X-Gg2" id="Y35-xj-qPz"/>
                        <outlet property="spinner" destination="Phg-Y1-ICc" id="M6a-CG-lqA"/>
                        <outlet property="usernameField" destination="Xvt-it-27y" id="npr-Lz-DYr"/>
                        <outlet property="whiteboardView" destination="V50-EG-Uba" id="RJu-lp-hBa"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="376.5" y="331"/>
        </scene>
    </scenes>
</document>
